ctrl_interface=/var/run/hostapd
interface=wlan0
driver=nl80211
ssid=wifi6
channel=1
op_class=131
hw_mode=a
wmm_enabled=1

# HE confs
ieee80211ax=1
he_oper_chwidth=0
he_oper_centr_freq_seg0_idx=1
he_6ghz_rx_ant_pat=0
he_6ghz_tx_ant_pat=0

# WPA3 confs
wpa=2
sae_pwe=2
sae_groups=19
ieee80211w=2
rsn_pairwise=CCMP
wpa_key_mgmt=SAE
sae_password=1234567890
