ctrl_interface=/var/run/wpa_supplicant
sae_groups=19
sae_pwe=2

network={
        ssid="wifi6"
        proto=RSN
        pairwise=CCMP
        ieee80211w=2
        key_mgmt=SAE
        sae_password="1234567890"
}
