# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "murata-wireless"
BBFILE_PATTERN_murata-wireless = "^${LAYERDIR}/"
BBFILE_PRIORITY_murata-wireless = "9"

LAYERSERIES_COMPAT_murata-wireless = "mickledore"

# NOTE: Added to remove the error, "A native program mkfs.ext4 required to build the image was not found".
IMAGE_FSTYPES += "ext4 wic.bz2"
IMAGE_FSTYPES += " tar.gz"


BBMASK += "/meta-fsl-bsp-release/imx/meta-bsp/recipes-connectivity/hostapd/"
BBMASK += "/meta-fsl-bsp-release/imx/meta-bsp/recipes-connectivity/wpa-supplicant/"
BBMASK += "/meta-imx/meta-bsp/recipes-kernel/kernel-modules/kernel-module-pcie8997.bb"

