#@TYPE: Machine
#@NAME: NXP i.MX6Q SABRE Smart Device
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for NXP i.MX6Q SABRE Smart Device
#@MAINTAINER: Otavio Salvador <otavio@ossystems.com.br>

MACHINEOVERRIDES =. "mx6:mx6q:"

require conf/machine/include/imx6sabresd-common.inc

KERNEL_DEVICETREE = " \
    nxp/imx/imx6q-sabresd.dtb \
    nxp/imx/imx6q-sabresd-btwifi.dtb \
    nxp/imx/imx6q-sabresd-enetirq.dtb \
    nxp/imx/imx6q-sabresd-hdcp.dtb \
    nxp/imx/imx6q-sabresd-ldo.dtb \
    nxp/imx/imx6q-sabresd-uart.dtb \
    nxp/imx/imx6q-sabresd-pcie.dtb \
    nxp/imx/imx6q-sabresd-pcie-ep.dtb \
    nxp/imx/imx6q-sabresd-btwifi-m2.dtb \
    nxp/imx/imx6q-sabresd-btwifi-m2-oob.dtb \
"

MACHINE_FEATURES:append = " optee"

UBOOT_CONFIG ??= "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'sd-optee', 'sd', d)}"
UBOOT_CONFIG[sd] = "mx6qsabresd_config,sdcard"
UBOOT_CONFIG[sata] = "mx6qsabresd_sata_config"
UBOOT_CONFIG[sd-optee] = "mx6qsabresd_optee_config,sdcard"

OPTEE_BIN_EXT = "6qsdb"
