include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc
include conf/machine/include/imx6ul-common.inc

SOC_FAMILY = "mx6ul"

KERNEL_DEVICETREE = "imx6ul-14x14-evk-btwifi-m2-uhs.dtb \
		     imx6ul-14x14-evk-btwifi-m2-oob-uhs.dtb \
		     imx6ul-14x14-evk-btwifi-m2.dtb \
		     imx6ul-14x14-evk-btwifi-m2-oob.dtb \
		     imx6ul-14x14-evk.dtb \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6ul_14x14_evk_config,sdcard"
UBOOT_CONFIG[emmc] = "mx6ul_14x14_evk_emmc_config,sdcard"
UBOOT_CONFIG[qspi1] = "mx6ul_14x14_evk_qspi1_config"
UBOOT_CONFIG[mfgtool] = "mx6ul_14x14_evk_config"
